# Skeleton Automation

Skeleton automation template using java-cucumber appium for IOS & Android.
Using Kobiton for test cloud.
##### please go to https://gitlab.com/imadeboga/skeleton-automation/wikis/pages for more Setup detail.